<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <!-- Favicon Link -->
    <link rel="icon" href="https://raw.githubusercontent.com/CherrelleTucker/snwg-automation/08d5035760893ed829b6e3ac0ed80404260743b6/action_favicon.png" type="image/x-icon">
    <!-- Custom Tab Title -->
    <title>Action Item Collector</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS Styles -->
    <style>
      /* Define light mode CSS variables */
      :root {
        --background-color: #f9f9f9;
        --text-color: #333;
        --primary-color: #3498db;
        --primary-color-hover: #2980b9;
        --border-color: #ddd;
        --success-color: #27ae60;
        --processing-color: #2980b9;
        --error-color: #e74c3c;
        --table-header-bg: #3498db;
        --table-header-text: #fff;
        --table-row-bg-alt: #f2f2f2;
        --table-row-hover: #ddd;
        --container-bg-color: #fff;
        --container-border-color: #ddd;
        --shadow-color: rgba(0, 0, 0, 0.1);
      }

      /* Dark mode overrides for CSS variables */
      body.dark-mode {
        --background-color: #1a1a1a;
        --text-color: #e0e0e0;
        --primary-color: #bb86fc;
        --primary-color-hover: #3700b3;
        --border-color: #444;
        --success-color: #03dac6;
        --processing-color: #bb86fc;
        --error-color: #cf6679;
        --table-header-bg: #bb86fc;
        --table-header-text: #000;
        --table-row-bg-alt: #252525;
        --table-row-hover: #333;
        --container-bg-color: #1f1f1f;
        --container-border-color: #444;
        --shadow-color: rgba(255, 255, 255, 0.1);
      }

      /* General Styles */
      body {
        font-family: 'Raleway', sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
      }

      h1, h2 {
        text-align: center;
        color: var(--text-color);
        margin: 30px 0;
      }

      .center-content {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: var(--container-bg-color);
        border-radius: 8px;
        border: 1px solid var(--container-border-color);
        box-shadow: 0 0 10px var(--shadow-color);
        margin-top: 20px;
      }

      input[type="text"] {
        padding: 10px;
        width: 300px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        font-size: 16px;
        background-color: var(--container-bg-color);
        color: var(--text-color);
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: var(--primary-color);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
      }

      button:hover {
        background-color: var(--primary-color-hover);
      }

      .toggle-button {
        margin: 20px auto;
        display: block;
      }

      .messageStyle {
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
        display: none;
      }

      .successMessageStyle { color: var(--success-color); }
      .processingMessageStyle { color: var(--processing-color); }
      .errorMessageStyle { color: var(--error-color); }

      @media (max-width: 768px) {
        .center-content {
          width: 95%;
          padding: 10px;
        }

        input[type="text"], button {
          width: 80%;
        }
      }
    </style>
    <!-- JavaScript -->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        setupEnterKeyListener('docUrl', submitForm);
        initializeTheme();
      });

      function hideMessage(elementId, delay) {
        setTimeout(function () {
          document.getElementById(elementId).style.display = 'none';
          document.getElementById('submitButton').innerText = 'Submit Another URL';
        }, delay);
      }

      function submitForm() {
        var docUrl = document.getElementById('docUrl').value;  // Correctly getting the value from the input field
        if (!docUrl) {
          updateMessage('successMessage', 'Please enter a valid Google Document URL.', 'errorMessageStyle', true);
          return;
        }
        updateMessage('successMessage', 'Processing document...', 'processingMessageStyle', true);

        // Delay to show message before running server-side processing
        setTimeout(function () {
          google.script.run.withSuccessHandler(handleServerResponse).processDocument(docUrl);  // Passes docUrl to the server-side function
        }, 100);
      }

      function handleServerResponse(response) {
        if (response.success) {
          updateMessage('successMessage', response.message.join('<br>'), 'successMessageStyle', true);
        } else {
          updateMessage('successMessage', response.message, 'errorMessageStyle', true);
        }
        hideMessage('successMessage', 30000);  // Display the message for 30 seconds
        document.getElementById('docUrl').value = ''; // Clear input field
      }

      function updateMessage(elementId, message, className, show) {
        var element = document.getElementById(elementId);
        element.innerHTML = message;
        element.className = className;
        element.style.display = show ? 'block' : 'none';
      }

      function setupEnterKeyListener(inputId, callback) {
        document.getElementById(inputId).addEventListener('keypress', function (event) {
          if (event.key === 'Enter') {
            event.preventDefault();
            callback();
          }
        });
      }

      function initializeTheme() {
        const userPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const storedTheme = localStorage.getItem('theme');
        const isDarkMode = storedTheme === 'dark' || (!storedTheme && userPrefersDark);

        applyTheme(isDarkMode);
        listenToSystemThemeChanges();
      }

      function applyTheme(isDarkMode) {
        const bodyClassList = document.body.classList;
        const toggleButton = document.getElementById('toggleButton');
        if (isDarkMode) {
          bodyClassList.add('dark-mode');
          toggleButton.innerText = 'Switch to Light Mode';
          localStorage.setItem('theme', 'dark');
        } else {
          bodyClassList.remove('dark-mode');
          toggleButton.innerText = 'Switch to Dark Mode';
          localStorage.setItem('theme', 'light');
        }
      }

      function listenToSystemThemeChanges() {
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function (e) {
          if (!localStorage.getItem('theme')) {
            applyTheme(e.matches);
          }
        });
      }

      function toggleDarkMode() {
        const isDarkMode = !document.body.classList.contains('dark-mode');
        applyTheme(isDarkMode);
      }
    </script>
  </head>
  <body>
    <h1>Google Doc to GitHub Issue Transfer Tool</h1>

    <!-- Dark Mode Toggle Button -->
    <button id="toggleButton" class="toggle-button" onclick="toggleDarkMode()">Switch to Dark Mode</button>

    <div class="center-content">
      <div>Google Document URL: <input type="text" id="docUrl"></div>
      <div><button id="submitButton" onclick="submitForm()">Submit</button></div>
      <div id="successMessage" class="messageStyle"></div>
    </div>
  </body>
</html>
